# Store

./: Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json  libman.json
Store/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Store/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs  UsersRolesTagHelper.cs
Store/Migrations/: 20200503193346_Initial.Designer.cs  20200503193346_Initial.cs  20200511235111_Orders.Designer.cs  20200511235111_Orders.cs  20200512003645_OrdersStatus.Designer.cs  20200512003645_OrdersStatus.cs  20200725192126_Initial.Designer.cs  20200725192126_Initial.cs  20200728185607_Initial.Designer.cs  20201011212452_ProductSpecification.Designer.cs  20201011212452_ProductSpecification.cs  20201011220058_AddProductDescription.Designer.cs  20201011220058_AddProductDescription.cs  20201016094314_Specification.Designer.cs  20201016094314_Specification.cs  20201020084402_x.Designer.cs  20201020084402_x.cs  ApplicationDbContextModelSnapshot.cs
Store/Migrations/ApplicationIdentityDb/: 20200527112725_Initial.Designer.cs  20200527112725_Initial.cs  20200626235953_CustomProperties.Designer.cs  20200626235953_CustomProperties.cs  ApplicationIdentityDbContextModelSnapshot.cs
Store/Models/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Cart.cs  Category.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeed.cs  Order.cs  Product.cs  Seed.cs  SessionCart.cs  SpecificationField.cs  SpecificationFieldValue.cs  User.cs  UserViewModels.cs
Store/Models/Attributes/: IsUnique.cs
Store/Models/ViewModels/: EditCategoryViewModel.cs  EditProductViewModel.cs  Login.cs  PagingInfo.cs  ProductsListViewModel.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: AccessDenied.cshtml  Info.cshtml  Login.cshtml  UserProps.cshtml
Store/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  ListCategories.cshtml  ListProducts.cshtml  ListRoles.cshtml  ListUsers.cshtml  SpecificationFieldValues.cshtml
Store/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Store/Views/Product/: Info.cshtml  List.cshtml  Search.cshtml
Store/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Store/Views/Shared/Components/AdminNavigationMenu/: Default.cshtml
Store/Views/Shared/EditorTemplates/: SpecificationFieldValue.cshtml
(+2 files in other folders)
